<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Talpa</title>
    <link href="data:," rel="icon">

    <style>
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #fps {
            font-family: 'Arial', sans-serif;
            position: absolute;
            left: 15px;
            top: 0px;
            width: 300px;
            height: 200px;
            z-index: 2;
        }

        #fps h1 {
            font-size: 15px;
            color: white;
            font-weight: 400;
        }


    </style>
</head>
<body>

<script src="main.js"></script>

<div id="fps">
    <h1></h1>
</div>

</body>
</html>