\section{User Instructions}
\begin{itemize}
    \item \textbf{Loading Screen}\\
    \noindent Depending on the performance of your computer, the duration of this screen will vary.
    This screen shows what's being loaded (scene graphs and OBJ models)
    \item \textbf{Menu}\\
    \noindent On this screen you can choose the type of game (H/H, PC/H, H/PC), and the difficulty of the bots by selecting the buttons on the 3D interface.
    For extra preferences, like board size and move timeout (max time for a move to be done) you have several options on the 2D interface panel (control panel).
    When you are ready just press "Start Button" on the control panel.
    \item \textbf{Game}\\
    \begin{itemize}
        \item \textbf{Moving a Piece}\\
        \noindent To move a piece, when it's possible, you must click on the desired piece to move, if that piece is valid it will display a picking animation, this animation will
        highlight the selected piece with blue and the possible moves with red, then you must select a destination tile, if that said tile is valid it will display a move animation,
        and the turn is passed to the opponent.
        \item \textbf{Removing a Piece}\\
        \noindent To remove a piece, when moving is not possible, you must click on the desired piece to remove, if that piece is valid it will display a picking animation,
        then you must confirm the selection by clicking on the same piece, the application will then perform a remove animation, and the turn is passed to the opponent.
        \item \textbf{Game Over}\\
        \noindent After a winning move the score is updated, highlighting a green path on the board.
        You are now able to see a movie of the game and/or restart the game with a clean board.
    \end{itemize}
    \item \textbf{Options}
    \begin{itemize}
        \item \textbf{Theme}\\
        \noindent You can change the theme on the control panel from a selection of themes.
        \item \textbf{Piece Models}\\
        \noindent You can change the models of each players' pieces on the control panel from a selection of models.
        \item \textbf{Colors}\\
        \noindent You can change the color of each players' pieces, the box's color, and the tiles' color.
        Changing a player's color will result on the HUD and border color being changed as well to maintain the scheme.
        If you wish to reset the colors there's a button exactly for that, 'Reset Colors' on the 'Options' group.
        \item \textbf{Bots}\\
        \noindent You can change the Bots' difficulty even if the game has started already, and you can change the Bots' delay, this delay will simulate a 'thinking' process for the Bot.
        \item \textbf{Camera}\\
        \noindent You can change the camera's movement type and its speed.
        If you selected another camera and what to go back to the game's camera just click the 'Reset Camera' on the 'Options' group.
        \item \textbf{Move Animation}\\
        \noindent You can also change the movements' animation and their speed.
        \item \textbf{Pause}\\
        \noindent You can pause the game unless you are in the middle of a movement, so, if you haven't select a piece on your turn you can pause the game.
        \item \textbf{Server}\\
        \noindent You can check if the server is properly connected by clicking on 'Handshake', an 'Handshake' message should appear on the HUD if everything is OK.\\
        \noindent If you wish to close the server and the game just click on the 'Quit' button, it will send a closing request to the server and it will close the application.
    \end{itemize}

\end{itemize}