\section{Talpa}
\noindent The Goal is to open a path with empty spots on the board to connect opposite sides,
each pair of opposite sides belongs to a player.

\noindent The game starts with a squared chess-like board with the pieces displayed in a chess-like format,
Players are forced to capture a piece whenever possible.
When it is no longer possible to capture, the player is asked to remove a piece.

\noindent To capture a piece, the player must move their piece in one of four directions (up, down, left, right),
pieces cannot move unless they capture an enemy.

\noindent If the Player opens up a path for their side, this is considered a victory move, ending the game.
If the Player opens up a path for enemy side, this is considered a victory for the enemy side, as a path
was opened and thus, ending the game.
If the Player opens up a path for them \textbf{AND} for the enemy side, this is considered a victory for the enemy side.