<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Sicstus Prolog HTTP Server Test</title>
</head>
<body>
<h1>Sicstus HTTP Test</h1>

<div>
    <input id="query_field" style="min-width: 900px;" type="Text" value="test(1,3)"/>
    <br>
    <button id="send_button" onClick="makeRequest();" type="button"> Send</button>
    <br>
    <input id="HandShake" onclick="getPrologRequest('handshake', handleReply);" type="button" value="HandShake"/>
    <input id="Quit" onclick="getPrologRequest('quit', handleReply);" type="button" value="Quit"/>
</div>
<h3> Result: </h3>
<div id="query_result"></div>

<script>
    function getPrologRequest(requestString, onSuccess, onError, port) {
        var requestPort = port || 8081
        var request = new XMLHttpRequest();
        request.open('GET', 'http://localhost:' + requestPort + '/' + requestString, true);

        request.onload = onSuccess || function (data) {
            console.log("Request successful. Reply: " + data.target.response);
        };
        request.onerror = onError || function () {
            console.log("Error waiting for response");
        };

        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        request.send();

        /* console.log(request.responseText)
        console.log(typeof request.responseText)
        console.log(JSON.parse(request.responseText)) */
    }

    function makeRequest() {
        // Get Parameter Values
        var requestString = document.querySelector("#query_field").value;

        // Make Request
        getPrologRequest(requestString, handleReply);
    }

    //Handle the Reply
    function handleReply(data) {
        let paragraph = document.createElement("p")
        paragraph.innerHTML = data.target.response

        document.querySelector("#query_result").appendChild(paragraph)
        /* document.querySelector("#query_result").innerHTML=data.target.response; */
    }

</script>
</body>
</html>